{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "v1.x",
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "preid": "beta"
    }
  }
}
