{
  "entryPoints": [
    "packages/analytics-browser",
    "packages/analytics-node",
    "packages/marketing-analytics-browser"
  ],
  "entryPointStrategy": "packages",
  "logLevel": "Error",
  "name": "Amplitude SDK",
  "out": "docs",
  "readme": "./README.md"
}
