{
  "entryPoints": [
    "packages/analytics-browser",
    "packages/analytics-node"
  ],
  "entryPointStrategy": "packages",
  "logLevel": "Error",
  "name": "Amplitude SDK",
  "out": "docs",
  "readme": "./README.md",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.js",
    "**/test/**",
    "**/tests/**",
    "**/examples/**",
    "**/__tests__/**"
  ]
}
