{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
